{
  "name": "perfect_hover_setting",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.pug",
    "build": "rm ./docs/*; parcel build index.pug --out-dir ./docs/ --public-url ./"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "sass": "^1.32.8"
  }
}
